<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <!-- 由 vite 注入 VITE_GLOB_APP_TITLE 变量，在 .env 内配置 -->
    <title><%= VITE_GLOB_APP_TITLE %></title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="app">
      <!-- 页面加载后会删除 loading 节点，所以无需担心污染 -->
      <style>
        html[data-theme='dark'] .app-loading {
          background-color: #2c344a;
        }

        html[data-theme='dark'] .app-loading .app-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .loading {
          display: flex;
          position: fixed;
          top: 50%;
          left: 50%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform: translate3d(-50%, -50%, 0);
        }

        .logo {
          display: block;
          width: 100px;
          margin: 0 auto;
          margin-bottom: 10px;
        }

        .title {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 30px;
          color: rgb(0 0 0 / 85%);
          font-size: 30px;
        }

        .dots {
          display: inline-block;
          position: relative;
          box-sizing: border-box;
          width: 48px;
          height: 48px;
          margin-top: 30px;
          transform: rotate(45deg);
          animation: rotate 1s infinite linear;
          font-size: 32px;
        }

        .dots i {
          display: block;
          position: absolute;
          width: 20px;
          height: 20px;
          transform: scale(0.75);
          transform-origin: 50% 50%;
          animation: spin-move 1s infinite linear alternate;
          border-radius: 100%;
          opacity: 0.3;
          background-color: #0065cc;
        }

        .dots i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dots i:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }

        .dots i:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }

        .dots i:nth-child(4) {
          bottom: 0;
          left: 0;
          animation-delay: 1.2s;
        }

        @keyframes rotate {
          to {
            transform: rotate(405deg);
          }
        }

        @keyframes rotate {
          to {
            transform: rotate(405deg);
          }
        }

        @keyframes spin-move {
          to {
            opacity: 1;
          }
        }

        @keyframes spin-move {
          to {
            opacity: 1;
          }
        }
      </style>
      <div class="loading">
        <img src="/resource/img//logo.png" class="logo" alt="Logo" />
        <span class="dots"><i></i><i></i><i></i><i></i></span>
        <div class="title"><%= VITE_GLOB_APP_TITLE %></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
